# Ecommercer

./: Ecommercer.sln
Backend/Ecommercer.Api/: WeatherForecast.cs
Backend/Ecommercer.Api/Controllers/: WeatherForecastController.cs
Backend/Ecommercer.Api/Properties/: launchSettings.json
Backend/Ecommercer.Infra/: Class1.cs
Shared/Ecommercer.Communication/: Class1.cs
src/Backend/Ecommercer.Api/: Ecommercer.Api.csproj  Program.cs  appsettings.Development.json
src/Backend/Ecommercer.Api/Controllers/: UserController.cs
src/Backend/Ecommercer.Api/Filters/: FiltroExecao.cs
src/Backend/Ecommercer.Api/Properties/: launchSettings.json
src/Backend/Ecommercer.Aplication/: Class1.cs  DependencyInjectionExtension.cs  Ecommercer.Aplication.csproj
src/Backend/Ecommercer.Aplication/Cases/User/Registrar/: ErroMenssagemUsuario.cs  IRegistroUsaurio.cs  RegistroUsuario.cs
src/Backend/Ecommercer.Aplication/Services/AutoMapper/: UserProfileMapper.cs
src/Backend/Ecommercer.Aplication/Services/Cripto/: CriptoSenha.cs
src/Backend/Ecommercer.Domain/: Class1.cs
src/Backend/Ecommercer.Domain/Entidades/: EntidadeUsuarioBase.cs  Usuario.cs
src/Backend/Ecommercer.Domain/Repositories/: IUsuarioRepository.cs
src/Backend/Ecommercer.Infra/: DependencyInjectionExtension.cs  Ecommercer.Infra.csproj
src/Backend/Ecommercer.Infra/Datacontext/: DbEcommecer.cs
src/Backend/Ecommercer.Infra/Datacontext/Repositories/: UsuarioRepository.cs
src/Backend/Ecommercer.Infra/Extensions/: ConfigurationExtension.cs
src/Backend/Ecommercer.Infra/Migrations/: DataBaseMigration.cs  VercoesBanco.cs
src/Backend/Ecommercer.Infra/Migrations/Versios/: BaseVercao.cs  Vercao01.cs
src/Shared/Ecommercer.Communictaion/Requests/: RequestRegistrarUsuarioJson.cs
src/Shared/Ecommercer.Communictaion/Response/: ResponseErrorJson.cs  ResponseRegistrarUsuarioJson.cs
src/Shared/Ecommercer.Exception/: Class1.cs  Ecommercer.Exception.csproj  ResourceMessagesException.Designer.cs
src/Shared/Ecommercer.Exception/ExceptionsBase/: ErroException.cs  ExceptionTratamento.cs
tests/Commmon.TestUnit/: Commmon.TestUnit.csproj
tests/Validadores.Test/: RequestRegistrarUsuarioJsonBuilder.cs  Validadores.Test.csproj
tests/Validadores.Test/Usuarios/Registrar/: RegistroUsuarioTest.cs
